<!--
Sharpamp version 0.1 beta
$Id$
Copyright (C) 2009, Daniel Lo Nigro (Daniel15) <daniel at d15.biz>
 
This file is part of Sharpamp.

Sharpamp is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Sharpamp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Sharpamp.  If not, see <http://www.gnu.org/licenses/>.
-->
<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>General Winamp Plugin</Name>
        <Description>A C# plugin for Winamp. Contains TWO projects - The C# plugin itself, and a C++ wrapper for the plugin.</Description>
        <Icon>__TemplateIcon.ico</Icon>
        <ProjectType>CSharp</ProjectType>
		<DefaultName>WinampPlugin</DefaultName>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink ProjectName="$projectname$">
                Plugin\WinampPlugin.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="gen_$projectname$">
                PluginWrapper\WinampPluginWrapper.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
	<WizardExtension>
		<Assembly>Daniel15.Sharpamp.GeneralPluginWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f55e11f03c701e4a</Assembly>
		<FullClassName>Daniel15.Sharpamp.GeneralPluginWizard</FullClassName>
	</WizardExtension>
</VSTemplate>