<!--
Sharpamp version 0.1 beta
$Id$
Copyright (C) 2009, Daniel Lo Nigro (Daniel15) <daniel at d15.biz>
 
This file is part of Sharpamp.

Sharpamp is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Sharpamp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Sharpamp.  If not, see <http://www.gnu.org/licenses/>.
-->
<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Winamp Plugin Wrapper</Name>
		<Description>C++ wrapper for C# Winamp plugin</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>gen_WinampPlugin</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project File="gen_WinampPlugin.vcproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true">AssemblyInfo.cpp</ProjectItem>
			<ProjectItem TargetFileName="$projectname$.h" ReplaceParameters="true">gen_WinampPlugin.h</ProjectItem>
			<ProjectItem TargetFileName="$projectname$.cpp" ReplaceParameters="true">gen_WinampPlugin.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true">PluginWrapper.h</ProjectItem>
			<ProjectItem ReplaceParameters="true">PluginWrapper.cpp</ProjectItem>
			<ProjectItem>stdafx.h</ProjectItem>
			<ProjectItem>stdafx.cpp</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Daniel15.Sharpamp.GeneralPluginWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f55e11f03c701e4a</Assembly>
		<FullClassName>Daniel15.Sharpamp.GeneralPluginWizard</FullClassName>
	</WizardExtension>
</VSTemplate>